spring.application.name=OneToMany

spring.datasource.url =jdbc:mysql://localhost:3306/many_to_one
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update